# editor_poc

./: .env.example  .gitignore  AGENTS.md  DESIGN.md  FYI.kt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/photorecipe/: EditorState.kt  MainActivity.kt
app/src/main/kotlin/com/example/photorecipe/editor/: Animation.kt  ColorTuning.kt  Contrast.kt  CpuRecipe.kt  Hsl.kt  Interp.kt  Luma.kt  Saturation.kt  Temperature.kt  Tint.kt
app/src/main/kotlin/com/example/photorecipe/gemini/: GeminiImageClient.kt
app/src/main/kotlin/com/example/photorecipe/gl/: GLProgram.kt  ImageRenderer.kt  Shaders.kt
app/src/main/kotlin/com/example/photorecipe/segmentation/: PromptSegmentationEngine.kt  SegFormerSceneryEngine.kt  SegmentationEngine.kt
app/src/main/kotlin/com/example/photorecipe/tflite/: RecipeGenerator.kt
app/src/main/kotlin/com/example/photorecipe/ui/: EditorScreen.kt  Features.kt  HomeScreen.kt  ImageGLView.kt  PhotoRecipeFlow.kt  PickerScreen.kt
app/src/main/kotlin/com/example/photorecipe/ui/cameragen/: CameraControls.kt  CameraGenFlow.kt  CameraScreen.kt  CameraSession.kt  CameraSettings.kt  ResultScreen.kt
app/src/main/kotlin/com/example/photorecipe/ui/photoeditor/: CropTransform.kt  DrawingOverlay.kt  EditorPickerScreen.kt  FilterPresets.kt  Mask.kt  PhotoEditorFlow.kt  PhotoEditorScreen.kt
app/src/main/kotlin/com/example/photorecipe/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/photorecipe/util/: BitmapUtils.kt  GallerySaver.kt  ImageDecode.kt
app/src/main/kotlin/com/example/photorecipe/vibe/: SpeechSession.kt  VibeClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml
app/src/test/kotlin/com/example/photorecipe/editor/: AnimationTest.kt  ColorTuningTest.kt  ContrastTest.kt  InterpTest.kt  LumaTest.kt  SaturationTest.kt  TemperatureTest.kt  TintTest.kt
app/src/test/kotlin/com/example/photorecipe/util/: BitmapUtilsTest.kt
assets/: galaxy_editor_python.py
gradle/: libs.versions.toml
